<!doctype html>
  <html>

  <head>
    <title>Modal</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color *background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
      }


      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      #div1,
      #div2,
      #div3,
      #div4,
      #div5 {
        background: gray;
        margin-bottom: 5px;
        padding: 10px
      }
    </style>
  </head>

  <body>
    <h2> Hello World</h2>

    <div class="divs" id="div1">Div 1</div>
    <div class="divs" id="div2">Div 2</div>
    <div class="divs" id="div3">Div 3</div>
    <div class="divs" id="div4">Div 4</div>
    <div class="divs" id="div5">Div 5</div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

       <!-- Modal content -->
       <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal_p"></p>
      </div>

    </div>


    <script>
      const divs = document.getElementsByClassName('divs')
      var modal = document.getElementById("myModal");
      const modal_p = document.getElementById("modal_p")


      function addModal(event) {
        if (event.target.className === "divs") {
          const mod_id = event.srcElement.innerHTML
          //alert (mod_id)

          modal_p.innerHTML = mod_id
        }

        modal.style.display = "block"


      }

      for (let i = 0; i < divs.length; i++) {
        divs[i].addEventListener("click", addModal)
      }

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
  </body>

  </html>